{
  "name": "savxar",
  "version": "1.0.0",
  "description": "Savxar academic works website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
